// SASS Stylesheet which is automatically going to get compiled to CSS when imported in a .vs file

body, html
    margin: 0
    padding: 0
    font-family: Roboto, 'Open Sans', Arial, sans-serif

body
    background: #010007
    color: #1affd9

.centered
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

@keyframes shake
    0%
        transform: translateX(0)
    10%
        transform: translateX(-3px)
    20%
        transform: translateX(3px)
    30%
        transform: translateX(-3px)
    40%
        transform: translateX(3px)
    50%
        transform: translateX(-3px)
    60%
        transform: translateX(3px)
    70%
        transform: translateX(-3px)
    80%
        transform: translateX(3px)
    90%
        transform: translateX(-3px)
    100%
        transform: translateX(0)
        

#shake
    animation: shake 1s infinite